# ReStore

./: ReStore.sln  launchSettings.json_old.txt  migrate+vite.txt
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20231127232239_InitialCreate.Designer.cs  20231227233431_BasketEntityAdded.Designer.cs  20240205012811_IdentityAdded.Designer.cs  20240205012811_IdentityAdded.cs  20240301195606_OrderEntityAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: TokenService.cs
API/client/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json
API/client/src/: index.tsx
API/client/src/app/Router/: RequireAuth.tsx  routes.tsx
API/client/src/app/api/: agent.ts
API/client/src/app/components/: AppCheckBox.tsx  (+4 more)
API/dtos/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
(+38 files in other folders)
